[Sun Mar 29 03:49:03.896738 2020] [lbmethod_heartbeat:notice] [pid 30061] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 29 03:49:03.906238 2020] [mpm_prefork:notice] [pid 30061] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 29 03:49:03.906252 2020] [core:notice] [pid 30061] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 29 05:19:08.425192 2020] [mpm_prefork:notice] [pid 30061] AH00170: caught SIGWINCH, shutting down gracefully
[Sun Mar 29 05:19:09.794659 2020] [core:notice] [pid 32136] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Sun Mar 29 05:19:09.796376 2020] [suexec:notice] [pid 32136] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Mar 29 05:19:09.845190 2020] [so:warn] [pid 32136] AH01574: module ssl_module is already loaded, skipping
[Sun Mar 29 05:19:09.851776 2020] [alias:warn] [pid 32136] AH00671: The Alias directive in /etc/httpd/conf/httpd.conf at line 363 will probably never match because it overlaps an earlier Alias.
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 2a0d:5600:8:c000::28d5:5deb. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 29 05:19:09.853944 2020] [lbmethod_heartbeat:notice] [pid 32136] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 29 05:19:09.866705 2020] [mpm_prefork:notice] [pid 32136] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 29 05:19:09.866793 2020] [core:notice] [pid 32136] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 29 05:26:44.206367 2020] [mpm_prefork:notice] [pid 32136] AH00170: caught SIGWINCH, shutting down gracefully
[Sun Mar 29 05:34:21.430477 2020] [core:notice] [pid 1225] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Sun Mar 29 05:34:21.432047 2020] [suexec:notice] [pid 1225] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Mar 29 05:34:21.547491 2020] [so:warn] [pid 1225] AH01574: module ssl_module is already loaded, skipping
[Sun Mar 29 05:34:21.553415 2020] [alias:warn] [pid 1225] AH00671: The Alias directive in /etc/httpd/conf/httpd.conf at line 363 will probably never match because it overlaps an earlier Alias.
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 2a0d:5600:8:c000::28d5:5deb. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 29 05:34:21.557255 2020] [lbmethod_heartbeat:notice] [pid 1225] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 29 05:34:21.573707 2020] [mpm_prefork:notice] [pid 1225] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 29 05:34:21.573767 2020] [core:notice] [pid 1225] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
